WORKING ON DOUBLE SALES CURRENTLY, JUST ADDED THE sell_id from the model to single_metal_page and sales_page.html having issues still.

**********************************
forgot password name/page/url/ information.

**********************************
Need to create seperate page for items that have sold out!

**********************************
Tried to change a bar from silver to gold, bar stayed on silver page but became invisible when going in to edit 
probably changed to gold in the admin panel but stayed in silver for some reason for search... look into it.

**********************************
need to add purity to the equation when calculating total weight of silver.....

**********************************


**********************************


**********************************
maybe include ROI as a metric..... (profit divided by initial investment) x 100

******************************************\
Need to fix the AJAX request, currently its set up in the root views/url file... with the html file in the
root templates. This is a fucking mess and so annoying I hate it... Maybe there is another way.

*******************
Think about adding the spot price to the form data when someone is putting in a new sale
maybe have spot price readily available for them somewhere???

*******************
