To work on..

forgot password name/page/url/ information..

set up edit account to reirect to an account page maybe??
or something better than the homepage?



**********************************
Line 37 to 49 in the searchreturn.html need to have the styles actually put into a css..

**********************************
need to have quantity for sell... maybe you have 12 but you only sell 3.... 

**********************************
add placeholders to form.... need to specifically say for weight that it is the TOTAL weight not weight per item..
 
**********************************


**********************************
If someone updates the weight the weight_grams and weight_troy ounce needs to recalculate (it wont be none so it will skip it..)

**********************************


**********************************


