To work on..

forgot password name/page/url/ information..

set up edit account to reirect to an account page maybe??
or something better than the homepage?



**********************************
Line 37 to 49 in the searchreturn.html need to have the styles actually put into a css..

**********************************
need to have quantity for sell... maybe you have 12 but you only sell 3.... 

**********************************
Figure out a better way to handle the error on Dashboard with the Dollar Cost Average.. Currently writing N/A if one of the items isnt available... Need to have it all seperate..
 
**********************************


**********************************


**********************************

**********************************
delete is naming it with the __str__ from the model... either adjust this or change how this is being named....



form = SellForm(model=MyModel, data=request.POST) This is how you use the sellform...