

**********************************
forgot password name/page/url/ information.

**********************************
Need to create seperate page for items that have sold out!

**********************************
make the subheader slide down the page as you scroll staying stuck to the top
also need to add the information dynamically (maybe create a context processor..)

**********************************
need to work on the flex for the spot prices....

**********************************


**********************************


**********************************
maybe include ROI as a metric..... (profit divided by initial investment) x 100

******************************************\
move delete JS from delete_template.html in tracker to its own JS file

*******************
Think about adding the spot price to the form data when someone is putting in a new sale
maybe have spot price readily available for them somewhere???

*******************
