

**********************************
forgot password name/page/url/ information.

**********************************
Need to create seperate page for items that have sold out!

**********************************
need to write some code so that two sales with the same name can exist.. ie look it up with the price as well..

**********************************
need to add purity to the equation when calculating total weight of silver.....

**********************************
sale items are overwriting the previous sale item... Not sure why it all happened after i put the created in..

**********************************


**********************************
maybe include ROI as a metric..... (profit divided by initial investment) x 100

******************************************\
Need to fix the AJAX request, currently its set up in the root views/url file... with the html file in the
root templates. This is a fucking mess and so annoying I hate it... Maybe there is another way.

*******************
Think about adding the spot price to the form data when someone is putting in a new sale
maybe have spot price readily available for them somewhere???

*******************
