

**********************************
forgot password name/page/url/ information.

**********************************
Need to create seperate page for items that have sold out!

**********************************
total invested including shipping price is still including shipping from items that have sold out.... this is on the 
dashboard
 
need to subtract shipping from sales from the shipping cost somehow..
**********************************
dollar cost average is not including shipping price.. maybe this is better..

**********************************
sell_price and sold_to are still in my metal models....


**********************************
For Sold To on single metal page I want to print out a list of all the names, and have them potentially link to the sale
that occured to that person on a seperate page.

**********************************


******************************************\
move delete JS from delete_template.html in tracker to its own JS file

*******************
Think about adding the spot price to the form data when someone is putting in a new sale

*******************
