To work on..

forgot password name/page/url/ information..

set up edit account to reirect to an account page maybe??
or something better than the homepage?



**********************************
Line 37 to 49 in the searchreturn.html need to have the styles actually put into a css..

**********************************
need to have quantity for sell... maybe you have 12 but you only sell 3.... 

**********************************
Something is causing GOLD to crash when you go to enter it in the database... but not silver or platinum.. Fuckey

Okay its NOT gold its when you add more than one of something... well 15 to be exact but lets try two and see from there later on!

total weight on a 15 ounce item is showing 0E-8 for some reason.. I added the item with the Django admin...
 
**********************************
Edit function is not working either... not saving...

**********************************


**********************************

**********************************


