To work on..

forgot password name/page/url/ information..

set up edit account to reirect to an account page maybe??
or something better than the homepage?



**********************************


**********************************
line 150 in tracker views.... profit output... something needs to be done here..

**********************************
Issues with profits after a sell.... Issues have been fixed... But need to have a page for all the sold items...
Then you can have the Sold Items for everyone to see and their Realized profits..
 
**********************************


**********************************
If someone updates the weight the weight_grams and weight_troy ounce needs to recalculate (it wont be none so it will skip it..)

**********************************
Silver is giving the DCA of Gold ahahahhahaah Fuck

**********************************
Profit/Loss needs to be refactored.... Fuck

******************************************\
Set Delete so that if you accidentally double click the button it ignores the second click...




Having some issues with the database... accidentally deleted the tracker_sales table from the database thinking it would help
django doesnt realize it happened and is giving me an error now... need to mess around with migrations first thing in the 
morning and see if i cant figure this out..

Above is sorted.... just having issues now with the wieght and everything... quantity is updating but the wieght troy ounce is not...
Look hard... You will find it.




*******************
specify better on form for fields... might need to add some instructions
*******************