Need to create seperate page for items that have sold out!

**********************************
forgot password name/page/url/ information.

**********************************
need to add purity to the equation when calculating total weight of silver..... if silver is not .999 or .9999
actually need to change to have asw agw apw or else calculate troy ounces x purity or something, further thought required
**********************************


**********************************
maybe include ROI as a metric..... (profit divided by initial investment) x 100

**********************************


**********************************


**********************************
Make sure to handle 404 errors at the end so you still get feedback not just a 404 response.

******************************************\
Need to fix the AJAX request, currently its set up in the root views/url file... with the html file in the
root templates. This is a fucking mess and so annoying I hate it... Maybe there is another way.

*******************
Think about adding the spot price to the form data when someone is putting in a new sale
maybe have spot price readily available for them somewhere???

*******************
