Need to create seperate page for items that have sold out!

**********************************
forgot password name/page/url/ information.

**********************************


**********************************
need to add purity to the equation when calculating total weight of silver..... if silver is not .999 or .9999

**********************************


**********************************


**********************************
fix this error in the editPage to redirect to 404 Error Handling:

The function returns HttpResponseServerError for an invalid metal_type,
 which might not be the best user experience. Consider redirecting to an error page or displaying a user-friendly
  message.
**********************************
maybe include ROI as a metric..... (profit divided by initial investment) x 100

******************************************\
Need to fix the AJAX request, currently its set up in the root views/url file... with the html file in the
root templates. This is a fucking mess and so annoying I hate it... Maybe there is another way.

*******************
Think about adding the spot price to the form data when someone is putting in a new sale
maybe have spot price readily available for them somewhere???

*******************
