To work on..

forgot password name/page/url/ information..

set up edit account to reirect to an account page maybe??
or something better than the homepage?



**********************************
Need to write Error code for ALL of your views......

**********************************
need to have quantity for sell... maybe you have 12 but you only sell 3.... 

**********************************
Need to have error or redirect page if there is nothing in your database for gold/silver/platinum

**********************************
Need to delete all items in the database and make migrations to add decimal places to weight... **** Remember to save before*****

**********************************


**********************************