To work on..

forgot password name/page/url/ information..

set up edit account to reirect to an account page maybe??
or something better than the homepage?



***********************************

playing with the gold.html... Just added in some code to make certain things appear based on the cost per unit etc etc... couple lines of code here...
   {% if spot_price > object.cost_per_unit %}
                  print(green) {{spot_price}} print{{object.cost_to_purchase}}
                  {% else %}
                  print(red) {{spot_price}} red {{object.cost_per_unit}}
                  {% endif %}

                  Check throught alll of this... Make sure the shit is right... its fucking up...

**********************************


**********************************